United States4	"9,833,517"
Alabama	"135,767"
Alaska	"1,723,337"
Arizona	"295,234"
Arkansas	"137,732"
California	"423,967"
Colorado	"269,601"
Connecticut	"14,357"
Delaware	"6,446"
District of Columbia	177
Florida	"170,312"
Georgia	"153,910"
Hawaii	"28,313"
Idaho	"216,443"
Illinois	"149,995"
Indiana	"94,326"
Iowa	"145,746"
Kansas	"213,100"
Kentucky	"104,656"
Louisiana	"135,659"
Maine	"91,633"
Maryland	"32,131"
Massachusetts	"27,336"
Michigan	"250,487"
Minnesota	"225,163"
Mississippi	"125,438"
Missouri	"180,540"
Montana	"380,831"
Nebraska	"200,330"
Nevada	"286,380"
New Hampshire	"24,214"
New Jersey	"22,591"
New Mexico	"314,917"
New York	"141,297"
North Carolina	"139,391"
North Dakota	"183,108"
Ohio	"116,098"
Oklahoma	"181,037"
Oregon	"254,799"
Pennsylvania	"119,280"
Rhode Island	"4,001"
South Carolina	"82,933"
South Dakota	"199,729"
Tennessee	"109,153"
Texas	"695,662"
Utah	"219,882"
Vermont	"24,906"
Virginia	"110,787"
Washington	"184,661"
West Virginia	"62,756"
Wisconsin	"169,635"
Wyoming	"253,335"
Puerto Rico	"13,791"
	
	
	
	
	
	